version: "3.8"
services:
  app:
    image: medvjedinamoru/slackvectorx:latest
    volumes:
      - /data/slackvectorx:/data
    command: sh -c "cd /app/slackvectorx && python main.py"
    environment:
      - PYTHONUNBUFFERED=1
